REACT_APP_GOOGLE_MAPS_API_KEY= "AIzaSyAJjduSsZWc5L4aQtccbm39VvVRLSmvVyk"
TWILIO_ACCOUNT_SID="AC9e0e1babb191491bf5378720abcc7a47"
TWILIO_API_KEY="5943eaed8392b911b25ec442fab2e347"
TWILIO_API_SECRET ="psvmwJTJfB8O7PFlJQM8aKtcDI10hZgb"
TWILIO_CHAT_SERVICE_SID = "SK43e47e65d3a7175d8f751d1267f802bd"
